{"compilerOptions":{"target":"ES2022","module":"CommonJS","moduleResolution":"node","esModuleInterop":true,"skipLibCheck":true,"strict":false,"strictNullChecks":true,"noEmit":true},"include":["src/**/*.ts"],"exclude":["src/tests/**"]}
